NEXT_PUBLIC_API_URL=https://ghani-school-backend.vercel.app/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://lmigcfiiqtpqdvnjfuzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaWdjZmlpcXRwcWR2bmpmdXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTI5NzEsImV4cCI6MjA3NTkyODk3MX0.zM0QmN1P6yRVK-TpUQHBzVHawAmVnEmZSOvVhjbpaNo
NEXT_TELEMETRY_DISABLED=1